# Bravo-GPS

./: BravoRadarProject.sln  LICENSE  README.md
Radar.API/: Program.cs  Radar.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Radar.API/Controllers/: AlertController.cs  VehicleController.cs  WeatherForecastController.cs
Radar.API/Hubs/: AlertHub.cs
Radar.API/Migrations/: 20210202115257_InitialMigration.Designer.cs  20210202115257_InitialMigration.cs  20210202140450_AndrewMigration.Designer.cs  20210202140450_AndrewMigration.cs  20210202142735_AlertTableMigration.Designer.cs  20210202142735_AlertTableMigration.cs  20210202144513_AlertTableMigrations.Designer.cs  20210202144513_AlertTableMigrations.cs  20210202151432_AlertMigration.Designer.cs  20210202151432_AlertMigration.cs  ApplicationDbContextModelSnapshot.cs
Radar.API/Properties/: launchSettings.json
Radar.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Radar.Desktop.csproj
Radar.Library/: Radar.Library.csproj  Vehicle.cs
Radar.Library/Data/: ApplicationDbContext.cs
Radar.Library/Interfaces/: IAddHumidityAlert.cs  IAddTempAlert.cs  IAddVehicle.cs  IAlert.cs  IAlertRepository.cs  IAlertViewModel.cs  IGPS.cs  IHumidityAlert.cs  IRepository.cs  IRepositoryWrapper.cs  ITempAlert.cs  IUpdateVehicle.cs  IVehicle.cs  IVehicleInfo.cs  IVehicleRepository.cs  IVehicleViewModel.cs
Radar.Library/Models/Binding/: AddHumidityAlert.cs  AddLocation.cs  AddTempAlert.cs  AddVehicle.cs  UpdateVehicle.cs
Radar.Library/Models/Entity/: Alert.cs  GPS.cs  HumidityAlert.cs  TempAlert.cs  Vehicle.cs  VehicleInfo.cs
Radar.Library/Models/Properties/: GPS.cs  HumidityAlert.cs  TempAlert.cs  VehicleInfo.cs
Radar.Library/Models/ViewModel/: AlertViewModel.cs  VehicleViewModel.cs
Radar.Library/Repositories/: AlertRepository.cs  Repository.cs  RepositoryWrapper.cs  VehicleRepository.cs
Radar.Library/Utility/: AlertUtility.cs  RedAlertUtility.cs
Radar.Testing/: Radar.Testing.csproj  UnitTest1.cs  VehicleControllerTest.cs
Testing/Radar.Testing/: AlertControllerTest.cs  (+2 more)
